test/avdl/sample.avdl


/**
  SampleInterface protocol is a sample among samples.
*/
@namespace("sample.1")
@compression_type("gzip")
protocol sample {
	import idl "github.com/keybase/client/go/protocol/keybase1" as keybase1;

	/**
	  Joe is an alias for an int.
	 */
	@typedef("int") record Joe {}

	/**
     R is a rad record.
	*/
	record R {
		keybase1.UID bar;

		@jsonkey("baz_j_uid")
		keybase1.UID baz;

		@optional(true)
		string woop;
	}

	/**
	 GetBaz will get a baz like you wouldn't believe.
	 If this baz isn't gotten, then I'll eat my hat

	 And then.
	*/
	keybase1.SigID getBaz(R r, keybase1.DeviceID beep);

	/**
	Notifier notifies the notifiee.
	*/
	void notifier(int i) oneway;

	enum Types {
		NONE_0,
		BOZO_1,
		BIPPY_2,
		AGGLE_3,
		FLAGGLE_4
	}

	@go("nostring")
	enum EnumNoString {
		NOSTRING_0
	}

	variant Boozle switch (Types typ) {
		case BOZO: int;
		case BIPPY: string;
		case AGGLE: array<int>;
		case FLAGGLE: array<boolean>;
		default: int;
	}

	variant Trixie switch (Types typ) {
		case NONE: void;
		case BOZO: void;
		case BIPPY: int;
		case AGGLE: void;
		case FLAGGLE: EnumNoString;
	}

	variant Noozle switch (int version) {
		case 1: string;
		case 2: int;
		default: void;
	}

	variant Blurp switch (boolean b) {
		case true: string;
		case false: int;
	}

	record Simple {
		union {null, Blurp} s;
		@nullSerializable(true) union {null, Blurp} t;
		union {null, array<Blurp>} u;
	}

	@typedef ("bytes") record Hash {}

	@layout("array")
	record Cat {
		map<Blurp,Noozle> bird;
		map<Noozle> bee;
		map<Blurp,array<Noozle>> birds;
		map<Blurp,int> pickles;
		map<string,int> penny;
		map<int,string> pa;
		array<map<Blurp,array<Noozle>>> wow;
		bytes boo;
		Hash hooHah;
		@internal("") rpc.SeqNumber seqno;
	}

	@typedef ("uint") record messageID {}

	fixed BigBytes(10000);

	/**
	 ProcessBigBytes will try to process a bunch of bytes.
	*/

	@timeout_msec(1000)
	@compression_type("none")
	void processBigBytes(BigBytes bytes);

	enum TeamInviteCategory {
		NONE_0,
		UNKNOWN_1,
		KEYBASE_2,
		EMAIL_3,
		SBS_4,
		SEITAN_5,
		PHONE_6
	}

	variant TeamInviteType switch (TeamInviteCategory c) {
		case UNKNOWN: string;
		case SBS: int;
		default: void;
	}
}
